# Dockerfile for building Android-compatible binary
FROM ubuntu:20.04

# Avoid interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    g++ \
    make \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy source code
COPY . .

# Build for Android (using standard Linux build with Android-specific flags)
RUN make clean && \
    g++ -std=c++17 -Wall -Wextra -O2 -DANDROID_BUILD -Iinclude \
    src/*.cpp -o bin/event_reminder_android \
    -static-libgcc -static-libstdc++

# Create output directory
RUN mkdir -p /output

# Copy binary to output
RUN cp bin/event_reminder_android /output/

# Set executable permissions
RUN chmod +x /output/event_reminder_android

# Default command
CMD ["cp", "/output/event_reminder_android", "/host/"]
